<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="{{url_for('static',filename='css/main.css')}}"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='images/icon.svg') }}"
      type="image/x-icon"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,200,0,0"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <title>Saferhood - {% block title %} {% endblock %}</title>
  </head>

  <body style="background-color: #f8f8f8">
    <div class="flex justify-between align-center mx-8 mt-4">
      <div class="flex items-center gap-6">
        <button id="menuButton" class="w-8">
          <img
            src="{{ url_for('static', filename='images/menu.svg') }}"
            alt=""
          />
        </button>
        <div id="menu" class="menu text-black py-20 flex flex-col">
          <a href="/hotspot_mapping" id="hotspotlink">Hotspot Mapping</a>
          <a href="/victim_analysis" id="victim">Victim Analysis</a>
          <a href="/repeat_offenders" id="offenders">Repeat Offenders</a>
          <a href="/live-alerts" id="victim">Alert officers</a>
          <a href="/live_data" id="perpetrators"
            >Real&nbsp;Time News&nbsp;Data</a
          >
          <a href="/register" id="register" target="_blank">Register</a>
          <a href="/" id="perpetrators">Logout</a>
        </div>
        <div id="logo">
          <a href="/">
            <img
              src="{{ url_for('static', filename='images/logo.svg') }}"
              alt=""
              class="w-56"
            />
            <p>Building a Safer Neighborhood</p>
          </a>
        </div>
      </div>
      <div class="flex gap-6 align-center items-center">
        <img
          class="h-16"
          src="{{ url_for('static', filename='images/govtindia.png') }}"
          alt=""
        />
        <div class="h-5/6 w-[1.6px] bg-black/20"></div>
        <div class="flex items-center">
          <img
            class="h-16"
            src="{{ url_for('static', filename='images/kp.png') }}"
            alt=""
          />
          <div class="ml-4">
            <p class="text-xl font-bold">Karnataka State Police</p>
            <p class="text-sm">Government of Karnataka</p>
          </div>
        </div>
      </div>
    </div>

    <div id="content">{% block content %}{% endblock %}</div>
  </body>
</html>

<style>
  .menu {
    position: fixed;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    left: 0;
    top: 0;
    width: 200px;
    height: 100%;
    padding: 14vh 2.5rem 10vh 2rem;
    background-color: #ececec;
    transform: translateX(-93%);
    transition: transform 0.26s cubic-bezier(0.79, 0.14, 0.15, 0.86);
    border-right: 1px solid #b2b2b2;
  }

  #logo,
  #menuButton {
    z-index: 99999;
  }

  .menu.show {
    transform: translateX(0);
    -webkit-box-shadow: 10px 3px 65px -13px rgba(0, 0, 0, 0.58);
    -moz-box-shadow: 10px 3px 65px -13px rgba(0, 0, 0, 0.58);
    box-shadow: 10px 3px 65px -13px rgba(0, 0, 0, 0.58);
  }

  #menu a {
    height: min-content;
    display: block;
    font-weight: 600;
    color: #5c8dd6;
    font-size: 1.4rem;
    text-decoration: none;
    letter-spacing: 0.15em;
    display: inline-block;
    position: relative;
  }

  #menu a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #5c8dd6;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }

  #menu a:hover:after {
    width: 100%;
    left: 0;
  }
</style>

<script>
  // menu
  var menuButton = document.getElementById("menuButton");
  var menu = document.getElementById("menu");

  menuButton.addEventListener("mouseenter", function () {
    menu.classList.add("show");
  });

  menu.addEventListener("mouseleave", function () {
    menu.classList.remove("show");
  });

  window.addEventListener("mousemove", function (e) {
    if (e.clientX <= 10) {
      // adjust this value as needed
      menu.classList.add("show");
    }
  });
</script>
